[Rainmeter]
Update=10
SkinWidth=(10*#Size#)
SkinHeight=(10*#Size#)

[Metadata]
Name=SolarStats
Author=WyzzyMoon
Version=1.0

[Variables]

Size=50
Speed=1200
LineWidth=2

;ORBIT 1
Orb1Dist=50

;ORBIT 2
Orb2Dist=100

;ORBIT 3
Orb3Dist=150

;ORBIT 4
Orb4Dist=200

;ORBIT 5
Orb5Dist=250







@include0=#@#variables.inc

@include1=#@#Measures.inc
@include2=#@#OrbCounters.inc
@include3=#@#Orbs.inc
@include4=#@#Rings.inc



















