[Rainmeter]
Update=10
SkinWidth=(1000)
SkinHeight=(1000)

[Metadata]
Author=WyzzyMoon
NamePulseWeb
Version=1.1


[Variables]
;Size of the skin
Size=100

;Color of the lines
Linecolor=255,255,255,150

;Color of the middle lines
MLinecolor=255,255,255,20

;Color of the Dots
DotColor=255,255,255,255

;Sencitivity

;Total
avSize=50

;Distance between dots
LineLength=6

;Distance to center
CenDist=70

:Audio
FFTSize=200
FFTAttack=40
FFTDecay=250










@include0=#@#variables.inc
@include1=#@#measures.inc
@include2=#@#lines.inc
@include3=#@#lines.inc