[Metadata]
Name=BeatRipple
Author=Wyzzy Moon
Version=1.1

[Rainmeter]
DynamicVariables=1
Update=10

[Variables]
@include=#@#MusiColor.inc

;Total Size
Size=10

;Max Height of the bars
BarHeight0=20

;Space Between the bars
BarSpace0=-10

;Weidth and Color of the MIDbars
BarWidth0=32
BarColor0=#MusiColorXO#,100

;Weidth and Color of the HIGHbars
BarWidth1=4
BarColor1=255,255,255,100

;Weidth and Color of the LOWbars
BarWidth2=64
BarColor2=0,0,0,100

;Liniar interpolation between bars
Delay=0.7
LerpFactor=0.98

;FFT sound settings
FFTSize=1024
FFTAttack=250
FFTDecay=300
Sensitivity=25





;Include Variables (don't change)
@include0=#@#variables.inc
@include1=#@#measures.inc
@include2=#@#bars2.inc
@include3=#@#bars0.inc
@include4=#@#bars1.inc
@include5=#@#lerps.inc





























