[Variables]

;Color of the skin
Color=255,255,255,100

;Don't change these variables

Size=10

LXPos=(#Size#*5)
LYPos=(#Size#*20)
RXPos=((#Size#/10)*6)
RYPos=((#Size#/10)*-100)
MXPos=((#Size#/10)*115)
MYPos=((#Size#/10)*215)


CSize=300
CWidth=#CSize#
CHeight=#CSize#

Width=#Size#
Height=(#Size#*10)

Angle0=PI/3
Angle1=PI/-3
Orientation1=(cos(#Angle0#));(-sin(#Angle0#));(sin(#Angle0#));(cos(#Angle0#));(-200*sin(#Angle0#));(200*(1-cos(#Angle0#))) 
Orientation2=(cos(#Angle1#));(-sin(#Angle1#));(sin(#Angle1#));(cos(#Angle1#));(-200*sin(#Angle1#));(200*(1-cos(#Angle1#)))
