[Rainmeter]
Update=1

[Metadata]
Author=WyzzyMoon
Name=
Version=1.0

[Variables]
@include0=#@#variables.inc
@include1=#@#BG.inc
@include2=#@#FG.inc
Size=10
BGSizeW=((#UU#)*#Size#)
BGSizeH=((#UU#)*#Size#)
FGSizeW=((#UU#)*#Size#)
FGSizeH=((#UU#)*#Size#)


;Size of the skin
CSize=100

;Line Lenght
LineLength=6

;Width of the lines
LineWidth=4

;Color of the lines
Linecolor=255,255,255,150

;Color of the middle lines
MLinecolor=255,255,255,20

;Color of the Dots around (255,255,255,0 for OFF )
RDotcolor=255,255,255,0

;Color of the middle Dot (255,255,255,0 for OFF )
MDotcolor=255,255,255,255

;Color of the hour
Hourcolor=255,255,255,255

;Color of the minutes
Mincolor=255,255,255,255

;Color of the seconds
Seccolor=255,255,255,255


Sec=[MeasureSec]
Min=[MeasureMin]
Hour=[MeasureHours]

Length=(#LineLength#*(#CSize#/10))

SecAngle=(((2*PI)/60)*#Sec#)-(0.5*PI)))
MinAngle=(((2*PI)/60)*#Min#)-(0.5*PI)))
HourAngle=(((2*PI)/12)*#Hour#)-(0.5*PI)))


;Sec to Min
SecStartX=((#Length#+(#Length#*Cos(#SecAngle#)+50)
SecStartY=((#Length#+(#Length#*Sin(#SecAngle#)+50)
SecStopX=((#Length#+(#Length#*Cos(#MinAngle#)+50)
SecStopY=((#Length#+(#Length#*Sin(#MinAngle#)+50)

;Min to Hour
MinStartX=((#Length#+(#Length#*Cos(#MinAngle#)+50)
MinStartY=((#Length#+(#Length#*Sin(#MinAngle#)+50)
MinStopX=((#Length#+(#Length#*Cos(#HourAngle#)+50)
MinStopY=((#Length#+(#Length#*Sin(#HourAngle#)+50)

;Hour to Sec
HourStartX=((#Length#+(#Length#*Cos(#HourAngle#)+50)
HourStartY=((#Length#+(#Length#*Sin(#HourAngle#)+50)
HourStopX=((#Length#+(#Length#*Cos(#SecAngle#)+50)
HourStopY=((#Length#+(#Length#*Sin(#SecAngle#)+50)

MidX=(#Length#+(#Length#*Cos(#D1#)+50
MidY=(56+((#BGSizeW#-#Size#)/2))

D1=(((2*PI)/12)*1)-(0.5*PI)))
D2=(((2*PI)/12)*2)-(0.5*PI)))
D3=(((2*PI)/12)*3)-(0.5*PI)))
D4=(((2*PI)/12)*4)-(0.5*PI)))
D5=(((2*PI)/12)*5)-(0.5*PI)))
D6=(((2*PI)/12)*6)-(0.5*PI)))
D7=(((2*PI)/12)*7)-(0.5*PI)))
D8=(((2*PI)/12)*8)-(0.5*PI)))
D9=(((2*PI)/12)*9)-(0.5*PI)))
D10=(((2*PI)/12)*10)-(0.5*PI)))
D11=(((2*PI)/12)*11)-(0.5*PI)))
D12=(((2*PI)/12)*12)-(0.5*PI)))

D1X=(#Length#+(#Length#*Cos(#D1#)+50
D1Y=(#Length#+(#Length#*Sin(#D1#)+50
D2X=(#Length#+(#Length#*Cos(#D2#)+50
D2Y=(#Length#+(#Length#*Sin(#D2#)+50
D3X=(#Length#+(#Length#*Cos(#D3#)+50
D3Y=(#Length#+(#Length#*Sin(#D3#)+50
D4X=(#Length#+(#Length#*Cos(#D4#)+50
D4Y=(#Length#+(#Length#*Sin(#D4#)+50
D5X=(#Length#+(#Length#*Cos(#D5#)+50
D5Y=(#Length#+(#Length#*Sin(#D5#)+50
D6X=(#Length#+(#Length#*Cos(#D6#)+50
D6Y=(#Length#+(#Length#*Sin(#D6#)+50
D7X=(#Length#+(#Length#*Cos(#D7#)+50
D7Y=(#Length#+(#Length#*Sin(#D7#)+50
D8X=(#Length#+(#Length#*Cos(#D8#)+50
D8Y=(#Length#+(#Length#*Sin(#D8#)+50
D9X=(#Length#+(#Length#*Cos(#D9#)+50
D9Y=(#Length#+(#Length#*Sin(#D9#)+50
D10X=(#Length#+(#Length#*Cos(#D10#)+50
D10Y=(#Length#+(#Length#*Sin(#D10#)+50
D11X=(#Length#+(#Length#*Cos(#D11#)+50
D11Y=(#Length#+(#Length#*Sin(#D11#)+50
D12X=(#Length#+(#Length#*Cos(#D12#)+50
D12Y=(#Length#+(#Length#*Sin(#D12#)+50

[MeasureHours]
Measure=Time
Format=%H
DynamicVariables=1

[MeasureMin]
Measure=Time
Format=%M
DynamicVariables=1

[MeasureSec]
Measure=Time
Format=%S
DynamicVariables=1

;-----------------------
;DOTS
;-----------------------


[MeterSecBlock]
Meter=Roundline
X=#SecStartX#+(#CSize#/10)
Y=#SecStartY#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/16)
LineColor=#Seccolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterMinBlock]
Meter=Roundline
X=#MinStartX#+(#CSize#/10)
Y=#MinStartY#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/15)
LineColor=#mincolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterHourBlock]
Meter=Roundline
X=#HourStartX#+(#CSize#/10)
Y=#HourStartY#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/13)
LineColor=#Hourcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

;-----------------------
;LINES
;-----------------------
[MeterHourLine]
Meter=Roundline
X=(#HourStartX#)+((#CSize#/100)*15)
Y=(#HourStartY#)+((#CSize#/100)*15)
LineWidth=#LineWidth#
LineLength=((#HourStopX#-#HourStartX#)/Cos(Atan2(#HourStopY#-#HourStartY#, #HourStopX#-#HourStartX#)))
StartAngle=Rad(360)
RotationAngle=(Atan2(#HourStopY#-#HourStartY#, #HourStopX#-#HourStartX#))
LineColor=#Linecolor#
Solid=0
AntiAlias=1
DynamicVariables=1

[MeterMinLine]
Meter=Roundline
X=(#MinStartX#)+((#CSize#/100)*15)
Y=(#MinStartY#)+((#CSize#/100)*15)
LineWidth=#LineWidth#
LineLength=((#MinStopX#-#MinStartX#)/Cos(Atan2(#MinStopY#-#MinStartY#, #MinStopX#-#MinStartX#)))
StartAngle=Rad(360)
RotationAngle=(Atan2(#MinStopY#-#MinStartY#, #MinStopX#-#MinStartX#))
LineColor=#Linecolor#
Solid=0
AntiAlias=1
DynamicVariables=1

[MeterSecLine]
Meter=Roundline
X=(#SecStartX#)+((#CSize#/100)*15)
Y=(#SecStartY#)+((#CSize#/100)*15)
LineWidth=#LineWidth#
LineLength=((#SecStopX#-#SecStartX#)/Cos(Atan2(#SecStopY#-#SecStartY#, #SecStopX#-#SecStartX#)))
StartAngle=Rad(360)
RotationAngle=(Atan2(#SecStopY#-#SecStartY#, #SecStopX#-#SecStartX#))
LineColor=#Linecolor#
Solid=0
AntiAlias=1
DynamicVariables=1

[MeterHourMidLine]
Meter=Roundline
X=(#HourStartX#)+((#CSize#/100)*15)
Y=(#HourStartY#)+((#CSize#/100)*15)
LineWidth=#LineWidth#
LineLength=(-6*(#CSize#/10))
StartAngle=Rad(360)
RotationAngle=(((2*PI)/12)*#Hour#)-(0.5*PI)
LineColor=#MLinecolor#
Solid=0
AntiAlias=1
DynamicVariables=1

[MeterMinMidLine]
Meter=Roundline
X=(#MinStartX#)+((#CSize#/100)*15)
Y=(#MinStartY#)+((#CSize#/100)*15)
LineWidth=#LineWidth#
LineLength=(-6*(#CSize#/10))
StartAngle=Rad(360)
RotationAngle=(((2*PI)/60)*#Min#)-(0.5*PI)
LineColor=#MLinecolor#
Solid=0
AntiAlias=1
DynamicVariables=1

[MeterSecMidLine]
Meter=Roundline
X=(#SecStartX#)+((#CSize#/100)*15)
Y=(#SecStartY#)+((#CSize#/100)*15)
LineWidth=#LineWidth#
LineLength=(-6*(#CSize#/10))
StartAngle=Rad(360)
RotationAngle=(((2*PI)/60)*#Sec#)-(0.5*PI)
LineColor=#MLinecolor#
Solid=0
AntiAlias=1
DynamicVariables=1

;------
;Round
;------

[MeterD1]
Meter=Roundline
X=#D1X#+(#CSize#/10)
Y=#D1Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD2]
Meter=Roundline
X=#D2X#+(#CSize#/10)
Y=#D2Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD3]
Meter=Roundline
X=#D3X#+(#CSize#/10)
Y=#D3Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD4]
Meter=Roundline
X=#D4X#+(#CSize#/10)
Y=#D4Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD5]
Meter=Roundline
X=#D5X#+(#CSize#/10)
Y=#D5Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD6]
Meter=Roundline
X=#D6X#+(#CSize#/10)
Y=#D6Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD7]
Meter=Roundline
X=#D7X#+(#CSize#/10)
Y=#D7Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD8]
Meter=Roundline
X=#D8X#+(#CSize#/10)
Y=#D8Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD9]
Meter=Roundline
X=#D9X#+(#CSize#/10)
Y=#D9Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD10]
Meter=Roundline
X=#D10X#+(#CSize#/10)
Y=#D10Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD11]
Meter=Roundline
X=#D11X#+(#CSize#/10)
Y=#D11Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterD12]
Meter=Roundline
X=#D12X#+(#CSize#/10)
Y=#D12Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/30)
LineColor=#RDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterDM]
Meter=Roundline
X=#D6X#+(#CSize#/10)
Y=#D9Y#+(#CSize#/10)
W=10
H=10
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CSize#/20)
LineColor=#MDotcolor#
Solid=1
AntiAlias=1
DynamicVariables=1







