[Rainmeter]
Update=10
SkinWidth=(1000)
SkinHeight=(1000)

[Metadata]
Author=WyzzyMoon
NamePulseWeb
Version=1.3


[Variables]
;Size of the skin
Size=100

;Color of the lines
Linecolor=255,255,255,150

;Color of the middle lines
MLinecolor=255,255,255,20

;Color of the Dots
DotColor=255,255,255,255

;Sencitivity

;Total
avSize=50

;Distance between dots
LineLength=6

;Distance to center
CenDist=70

:Audio
FFTSize=200
FFTAttack=40
FFTDecay=250











A1X=((((((#Length#)+((#Length#)*Cos(#A1Angle#)+(#Size#/10))-#Short1X#))+(#RestX#))
A1Y=((((((#Length#)+((#Length#)*Sin(#A1Angle#)+(#Size#/10))-#Short1Y#))+(#RestY#-40))

A2X=((((((#Length#)+((#Length#)*Cos(#A2Angle#)+(#Size#/10))-#Short2X#))+(#RestX#-40))
A2Y=((((((#Length#)+((#Length#)*Sin(#A2Angle#)+(#Size#/10))-#Short2Y#))+(#RestY#-10))

A3X=((((((#Length#)+((#Length#)*Cos(#A3Angle#)+(#Size#/10))-#Short3X#))+(#RestX#-25))
A3Y=((((((#Length#)+((#Length#)*Sin(#A3Angle#)+(#Size#/10))-#Short3Y#))+(#RestY#+40))

A4X=((((((#Length#)+((#Length#)*Cos(#A4Angle#)+(#Size#/10))-#Short4X#))+(#RestX#+25))
A4Y=((((((#Length#)+((#Length#)*Sin(#A4Angle#)+(#Size#/10))-#Short4Y#))+(#RestY#+40))

A5X=((((((#Length#)+((#Length#)*Cos(#A5Angle#)+(#Size#/10))-#Short5X#))+(#RestX#+40))
A5Y=((((((#Length#)+((#Length#)*Sin(#A5Angle#)+(#Size#/10))-#Short5Y#))+(#RestY#-10))


A1=([MeasureBand6]*100)
A2=([MeasureBand12]*100)
A3=([MeasureBand18]*100)
A4=([MeasureBand24]*100)
A5=([MeasureBand30]*100)

Short3=([MeasureBand3]*#CenDist#)
Short1=([MeasureBand9]*#CenDist#)
Short2=([MeasureBand15]*#CenDist#)
Short4=([MeasureBand20]*#CenDist#)
Short5=([MeasureBand26]*#CenDist#)

@include0=#@#variables.inc
@include1=#@#measures.inc
@include2=#@#Pentalines.inc