[Rainmeter]
Update=1

[Metadata]
Author=WyzzyMoon
Name=
Version=1.0

[Variables]
@include0=#@#variables.inc
Size=10
FGSizeW=((#UU#)*#Size#)
FGSizeH=((#UU#)*#Size#)
BGSizeW=((#UU#)*#Size#)
BGSizeH=((#UU#)*#Size#)

@include1=#@#BG.inc
@include2=#@#FG.inc

;Change Max bar length ( positive and negative numbers allowed ) (max 150 )
BarLength=0

;Space between the bars (0-16)
BarSpace=0

;Color of the bars
Color=#AColor#

;Audio bar Settings ( Default S-1024 A-15 D-250 )
FFTSize=1024
FFTAttack=15
FFTDecay=250

;bar positions 
LXPos=56
LYPos=56
RXPos=96
RYPos=56

;Size Settings  
Width=((#FGSizeH#-#Size#)/10)
Height=(#Size#*10)+#BarLength#

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=30

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

;-----------------------------
;LEFT SIDE BARS
;-----------------------------


[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=#LXPos#
Y=#LYPos#
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal



;-----------------------------
;RIGHT SIDE BARS
;-----------------------------

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
X=#RXPos#
Y=#RYPos#
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1



[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand23]
Meter=Bar
MeasureName=MeasureBand23
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand24]
Meter=Bar
MeasureName=MeasureBand24
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand25]
Meter=Bar
MeasureName=MeasureBand25
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand26]
Meter=Bar
MeasureName=MeasureBand26
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand27]
Meter=Bar
MeasureName=MeasureBand27
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand28]
Meter=Bar
MeasureName=MeasureBand28
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand29]
Meter=Bar
MeasureName=MeasureBand29
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1







