[Rainmeter]
Update=1

[Metadata]
Author=WyzzyMoon
Name=
Version=1.0

[Variables]
@include0=#@#variables.inc
Size=10
FGSizeW=((#UU#)*#Size#)
FGSizeH=((#UU#)*#Size#)
BGSizeW=((#UU#)*#Size#)
BGSizeH=((#UU#)*#Size#)

@include1=#@#BG.inc
@include2=#@#FG.inc

;Change Max bar length ( positive and negative numbers allowed ) (max 150 )
BarLength=0

;Space between the bars (0-16)
BarSpace=0

;Color of the bars
Color=#AColor#

;Audio bar Settings ( Default S-1024 A-15 D-250 )
FFTSize=1024
FFTAttack=15
FFTDecay=250

;bar positions 
MXPos=56
MYPos=96
TXPos=56
TYPos=56

;Size Settings  
Width=((#FGSizeH#-#Size#)/10)
Height=(#Size#*10)+#BarLength#

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=30

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

;-----------------------------
;MIDDLE BARS
;-----------------------------


[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=#MXPos#
Y=#MYPos#
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical


[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical




[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical


;---------------------------
;TOP BARS
;------------------------

[MeterBand30]
Meter=Bar
MeasureName=MeasureBand10
X=#TXPos#
Y=#TYPos#
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1



[MeterBand31]
Meter=Bar
MeasureName=MeasureBand11
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand32]
Meter=Bar
MeasureName=MeasureBand12
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1

[MeterBand33]
Meter=Bar
MeasureName=MeasureBand13
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand34]
Meter=Bar
MeasureName=MeasureBand14
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand35]
Meter=Bar
MeasureName=MeasureBand15
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand36]
Meter=Bar
MeasureName=MeasureBand16
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand37]
Meter=Bar
MeasureName=MeasureBand17
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand38]
Meter=Bar
MeasureName=MeasureBand18
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1



[MeterBand39]
Meter=Bar
MeasureName=MeasureBand19
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1






