[Rainmeter]
Update=1

[Metadata]
Author=WyzzyMoon
Name=
Version=1.0

[Variables]
@include0=#@#variables.inc
Size=10
FGSizeW=((#UU#)*#Size#)
FGSizeH=((#UU#)*#Size#)
BGSizeW=((#UU#)*#Size#)
BGSizeH=((#UU#)*#Size#)

@include1=#@#BG.inc
@include2=#@#FG.inc

;Change Max bar length ( positive and negative numbers allowed ) (max 150 )
BarLength=0

;Space between the bars (0-16)
BarSpace=0

;Color of the bars
Color=#AColor#

;Audio bar Settings ( Default S-1024 A-15 D-250 )
FFTSize=1024
FFTAttack=15
FFTDecay=250

;bar positions 
LXPos=56
LYPos=56
RXPos=96
RYPos=56
MXPos=56
MYPos=96
TXPos=56
TYPos=56

;Size Settings  
Width=((#FGSizeH#-#Size#)/10)
Height=(#Size#*10)+#BarLength#

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=30

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

;-----------------------------
;LEFT SIDE BARS
;-----------------------------


[MeterBand0]
Meter=Bar
MeasureName=MeasureBand10
X=#LXPos#
Y=#LYPos#
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand1]
Meter=Bar
MeasureName=MeasureBand11
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand2]
Meter=Bar
MeasureName=MeasureBand12
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand3]
Meter=Bar
MeasureName=MeasureBand13
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand4]
Meter=Bar
MeasureName=MeasureBand14
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand5]
Meter=Bar
MeasureName=MeasureBand15
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand6]
Meter=Bar
MeasureName=MeasureBand16
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand7]
Meter=Bar
MeasureName=MeasureBand17
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand8]
Meter=Bar
MeasureName=MeasureBand18
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


[MeterBand9]
Meter=Bar
MeasureName=MeasureBand19
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal


;-----------------------------
;MIDDLE BARS
;-----------------------------


[MeterBand10]
Meter=Bar
MeasureName=MeasureBand20
X=#MXPos#
Y=#MYPos#
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand11]
Meter=Bar
MeasureName=MeasureBand21
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand12]
Meter=Bar
MeasureName=MeasureBand22
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical


[MeterBand13]
Meter=Bar
MeasureName=MeasureBand23
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand14]
Meter=Bar
MeasureName=MeasureBand24
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand15]
Meter=Bar
MeasureName=MeasureBand25
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand16]
Meter=Bar
MeasureName=MeasureBand26
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand17]
Meter=Bar
MeasureName=MeasureBand27
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



[MeterBand18]
Meter=Bar
MeasureName=MeasureBand28
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical




[MeterBand19]
Meter=Bar
MeasureName=MeasureBand29
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical



;-----------------------------
;RIGHT SIDE BARS
;-----------------------------

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand10
X=#RXPos#
Y=#RYPos#
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1



[MeterBand21]
Meter=Bar
MeasureName=MeasureBand11
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand22]
Meter=Bar
MeasureName=MeasureBand12
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand23]
Meter=Bar
MeasureName=MeasureBand13
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand24]
Meter=Bar
MeasureName=MeasureBand14
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand25]
Meter=Bar
MeasureName=MeasureBand15
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand26]
Meter=Bar
MeasureName=MeasureBand16
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand27]
Meter=Bar
MeasureName=MeasureBand17
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand28]
Meter=Bar
MeasureName=MeasureBand18
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


[MeterBand29]
Meter=Bar
MeasureName=MeasureBand19
X=0r
Y=#BarSpace#R
W=#Height#
H=#Width#
BarColor=#Color#
BarOrientation=Horizontal
Flip=1


;---------------------------
;TOP BARS
;------------------------

[MeterBand30]
Meter=Bar
MeasureName=MeasureBand0
X=#TXPos#
Y=#TYPos#
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1



[MeterBand31]
Meter=Bar
MeasureName=MeasureBand1
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand32]
Meter=Bar
MeasureName=MeasureBand2
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1

[MeterBand33]
Meter=Bar
MeasureName=MeasureBand3
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand34]
Meter=Bar
MeasureName=MeasureBand4
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand35]
Meter=Bar
MeasureName=MeasureBand5
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand36]
Meter=Bar
MeasureName=MeasureBand6
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand37]
Meter=Bar
MeasureName=MeasureBand7
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1


[MeterBand38]
Meter=Bar
MeasureName=MeasureBand8
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1



[MeterBand39]
Meter=Bar
MeasureName=MeasureBand9
X=#BarSpace#R
Y=0r
W=#Width#
H=#Height#
BarColor=#Color#
BarOrientation=Vertical
Flip=1






